@media screen and (max-width: 1020px) {
	.section-advantege {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
	}
	.advantage-item {
		justify-self: center;
	}
}



@media screen and (max-width: 990px) {
	.container {
		max-width: 100%;
	}
}



@media screen and (max-width: 860px) {
	.cta {
		grid-template-columns: repeat(1, 1fr);
	}

	.have-questions__form {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 772px) {
	.logo {
		z-index: 10;
	}
	.nav {
		height: 100vh;
		padding: 15px 0;
		position: absolute;
		top: -15px;
		right: 0;
		left: 0;
		justify-content: center;
		text-align: center;
		background: #242B33;

		display: none;
	}

	.nav__list {
		margin-top: 150px;
		align-items: center;
	}

	.wrap-header-top__btn {
		display: block;
	}
	
	.nav__list {
		flex-direction: column;
		
	}
	
	.nav__item {
		font-size: 30px;
		margin-bottom: 10px;
	}
	.nav__item:last-child {
		margin-bottom: 0;
	}
	
}


@media screen and (max-width: 760px) {
	.footer {
		flex-direction: column;
		align-items: center;
	}

	.footer-logo {
		margin-bottom: 30px;
	}

	.footer-list {
		padding: 20px 0;
		text-align: center;
	}
}

@media screen and (max-width: 620px) {
	.header-contacts__list {
		flex-direction: column;
	}
	.header-contacts__item {
		margin-bottom: 10px;
	}

	.wrap-container {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 500px) {
	.section-advantege {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 50px;
	}

	.section-video iframe {
		width: 100%;
	}
}

@media screen and (max-width: 450px) {
	.cta-form {
		grid-template-columns: repeat(1, 1fr);
	}
}